8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{2431d272-733b-4ca4-9dee-c0adfb2f6ef6}
0
1571340357038198
1571340358179641
1571340356004807
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{f03ea216-007d-492d-8870-5d1bd1b2e6e7}
0
1571341702299139
1571341702806065
1571341702108913
#

https://bc.game/
https://bc.game/service-worker.js
true
{675a4847-8b08-469f-8c36-ff5a95ce86d4}
0
1571374893026915
1571374916742477
1571374855911543
#

https://www.ebay.com/p
https://www.ebay.com/sw.js
true
{758eac3a-a5e5-498f-987c-9fe7885b0a8a}
0
1571425169555066
1571425169571819
1571425169223686
#
